<!DOCTYPE html>
<html>

<head>
  <title>Advent of Phil</title>
  <link rel="stylesheet" href="Style/style.css">
  <script src="Scripts/data.js"></script>
  <script src="Scripts/main.js"></script>
  <script src="Scripts/tests.js"></script>
  <!--2020-->
  <script src="Scripts/2020/day1.js"></script>
  <script src="Scripts/2020/day2.js"></script>
  <script src="Scripts/2020/day3.js"></script>
  <script src="Scripts/2020/day4.js"></script>
  <script src="Scripts/2020/day5.js"></script>
  <script src="Scripts/2020/day6.js"></script>
  <script src="Scripts/2020/day7.js"></script>
  <script src="Scripts/2020/day8.js"></script>
  <script src="Scripts/2020/day9.js"></script>
  <script src="Scripts/2020/day10.js"></script>
  <script src="Scripts/2020/day11.js"></script>
  <script src="Scripts/2020/day12.js"></script>
  <script src="Scripts/2020/day13.js"></script>
  <script src="Scripts/2020/day14.js"></script>
  <script src="Scripts/2020/day15.js"></script>
  <script src="Scripts/2020/day16.js"></script>
  <!-- 2023 -->
  <script src="Scripts/2023/day1.js"></script>
  <script src="Scripts/2023/day2.js"></script>
  <script src="Scripts/2023/day3.js"></script>
  <script src="Scripts/2023/day4.js"></script>
  <script src="Scripts/2023/day5.js"></script>
  <script src="Scripts/2023/day6.js"></script>
  <script src="Scripts/2023/day7.js"></script>
  <script src="Scripts/2023/day8.js"></script>
  <script src="Scripts/2023/day9.js"></script>
  <script src="Scripts/2023/day10.js"></script>
  <script src="Scripts/2023/day11.js"></script>
  <script src="Scripts/2023/day17.js"></script>
  <link rel="icon" type="image/x-icon" href="Images/favicon.ico">
</head>

<body>
  <h1>Phil's Advent of code</h1>
  <p id="currentScript"></p>
  <div id="menuBar"></div>
  <div id="tasks"></div>
  <textarea id="codeInput" onclick="this.select()" onkeyup="saveData(this)" rows="25" cols="100" placeholder="Input Goes Here!"></textarea>
  <button id="processInputButton" class="glowOnHover" type="button" onclick="processInput()">Process Input</button>
  <div id="output">
    <div>Output: </div>
    <div id="outputBox" title="Click to copy to keyboard!" onclick="copyContentsToClipboard(this)"></div>
  </div>
</body>

</html>